#codeInput button{
	background-image: url("../images/go.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	
	width:15%;
	vertical-align: middle;
	
	height:100%;
	text-align:center;
}
#codeInput input{
	height:100%;
	text-align:center;
	vertical-align:middle;
	font-size:10em;
}

.header{
	text-align:center;
	font-size:2.75em;
	color:white;
}@media only screen and (max-width: 950px) {
	.header{
		font-size:5vw;
	}
}

.container{
	width:900px;
	margin: 0 auto;
	
}@media only screen and (max-width: 950px) {
	.container{
		width:100%;
	}
}

.card{
	margin-top:3%;
	width:100%;
	height:400px;
	max-height:60vw;
	text-align:center;
	vertical-align:middle;
}@media only screen and (max-width: 950px) {
	.card{
		font-size:1.5vw;
	}
}

.card form{
	
  /* This bit sets up the horizontal layout */
  display:flex;
  flex-direction:row;
}

.card input {
  /* Tell the input to use all the available space */
  flex-grow:2;
  /* And hide the input's outline, so the form looks like the outline */
  width:80%;
  
  /*border-style: solid;
  border-width: 2px;
  border-color:black;*/
}
.card * {
	border: none;
}

.card button:hover{
	background-color:#cccccc;
}