#listContainer{
	margin-right:2%;
	margin-left:2%;
}
#editEntry{
	position: absolute;
    top: 50%;
	left:25%;
	width:60%;
	height:25%;
}

.tip{
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}

.entryCheckbox{
	transform: scale(1.5);
	margin-left:1vw;
}
.entryDiv{
	background-color:#bcbcbc;
	margin-top:1h;
	margin-bottom:1vh;
}
.entryDiv * {
	display:inline-block;
}
.tag{
	background-color:#8cb8ff;
	text-align:center;
	vertical-align:middle;
	margin-left:.5vw;
	margin-right:.5vw;
	padding-left:.4vw;
	padding-right:.4vw;
	padding-top:.2vw;
	padding-bottom:.2vw;
	display:inline-block;
	
	text-transform: capitalize; /*Camel Case*/
}
.tag:hover{
	background-color:#42a1f4;
	transform: scale(1.1);
}

.entryDesc{
	margin-left:3vw;
}
.entryButton{

}
.entryButtonDiv{
	float:right;
}