.overlay{
	position: fixed;
    width: 100%;
    height: 100%;
    top: 0; 
    left: 0;
	background-color: rgba(0,0,0,0.5);
    z-index: 2;
}
.overlayCenterDiv{
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#loadingOverylay{
	z-index: 3;
}
#loadingIcon{
	position:fixed;
	top:45%;
	left:45%;
	width: 5%;
    height: 5%;
	
	margin-top:1%;
	margin-left:1%;
	
	z-index:4;
	
	display: flex;
    justify-content: center;
    align-items: center;
}
#loadingIcon img {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%
}